SET search_path TO lab_drug_store;

-- DELETE FROM "Технологические_карты";

INSERT INTO "Технологические_карты" (Technology_id, "Название", "Описание_процесса", Medicine_id)
VALUES
    (1, 'ТК-01 Микстура от кашля', 'Смешать экстракт алтея с сиропом глюкозы, добавить воду, нагреть до 40°C, остудить', 4),
    (2, 'ТК-02 Ланолиновая мазь', 'Расплавить ланолин, добавить спирт, воду, тщательно перемешать до однородности', 5),
    (3, 'ТК-03 Раствор перекиси водорода 3%', 'Смешать перекись водорода с дистиллированной водой в пропорции 1:9, перемешать', 6);