SET search_path TO lab_drug_store;

-- DELETE FROM "Лекарства";

INSERT INTO "Лекарства" (Medicine_id, "Название", "Тип", "Способ_применения", "Цена")
VALUES
    (1, 'Парацетамол таблетки', 'готовое', 'внутреннее', 150.00),
    (2, 'Ихтиоловая мазь', 'готовое', 'наружное', 220.00),
    (3, 'Настойка валерианы', 'готовое', 'внутреннее', 180.00),

    (4, 'Микстура от кашля', 'изготавливаемое', 'внутреннее', 200.00),
    (5, 'Ланолиновая мазь', 'изготавливаемое', 'наружное', 250.00),
    (6, 'Раствор перекиси водорода 3%', 'изготавливаемое', 'наружное', 90.00);