SET search_path TO lab_drug_store;

-- DELETE FROM "Заявки_на_пополнение_компонентов";

-- это лучше не делать так как при заполнении партий компонентов будет срабатывать триггер trg_check_critical_level
-- который будет создавать новые заявки на пополнение компонентов самостоятельно
INSERT INTO "Заявки_на_пополнение_компонентов" (Component_request_id, Quantity, Status, Supplier_id, Component_id)
VALUES
    (1, 2000, 'получена', 1, 1),
    (2, 1000, 'получена', 2, 2),
    (3, 500,  'получена', 1, 3),
    (4, 300,  'получена', 2, 4),
    (5, 300,  'получена', 1, 5),
    (6, 500,  'получена', 2, 6),
    (7, 500,  'получена', 1, 7);