SET search_path TO lab_drug_store;

DELETE FROM "Рецепты";

INSERT INTO "Рецепты" (Prescription_id, "Диагноз", "Наименование_лекарства", "Способ_применения", "Дата_выписки",
                       "Количество_лекарства", "ФИО_врача", "Подпись_врача", "Печать_врача", Client_id)
VALUES
    (1, 'Грипп', 'Парацетамол таблетки',
     'По 1 таблетке 3 раза в день', '2025-02-20', 20,
     'Петров П.П.', 'Подпись A', 'Печать A', 1),

    (2, 'Кашель', 'Микстура от кашля',
     'По 1 столовой ложке 3 раза в день', '2025-02-21',
     1, 'Сидорова А.И.', 'Подпись Б', 'Печать Б', 2),

    (3, 'Кожное раздражение', 'Ланолиновая мазь',
     'Наносить тонким слоем 2 раза в день', '2025-02-22',
     1, 'Иванова Е.В.', 'Подпись В', 'Печать В', 3),

    (4, 'Ожог', 'Раствор перекиси водорода 3%',
     'Обрабатывать пораженное место', '2025-02-23', 1,
     'Смирнов Г.С.', 'Подпись Г', 'Печать Г', 4);