SET search_path TO lab_drug_store;

DELETE FROM "Изготавливаемые_лекарства";

INSERT INTO "Изготавливаемые_лекарства" (Medicine_id, "Состав", "Время_приготовления", "Тип_препарата")
VALUES
    (4, 'Экстракт алтея, сироп глюкозы, вода дистиллированная', 30, 'микстура'),
    (5, 'Ланолин, спирт этиловый, вода дистиллированная', 45, 'мазь'),
    (6, 'Перекись водорода, вода дистиллированная', 20, 'раствор');