SET search_path TO lab_drug_store;

-- DELETE FROM "Больные_клиенты";

INSERT INTO "Больные_клиенты" (Client_id, "ФИО", "Телефон", "Адрес")
VALUES
    (1, 'Иванов Иван Иванович', '+79001234567', 'г. Москва, ул. Красная Площадь, д. 1, кв. 1'),
    (2, 'Петрова Анна Сергеевна', '+79111234567', 'г. Санкт-Петербург, пр. Невский, д. 25, кв. 12'),
    (3, 'Сидоров Петр Николаевич', '89221234567', 'г. Новосибирск, ул. Советская, д. 3, кв. 8'),
    (4, 'Кузнецова Мария Владимировна', '+79331234567', 'г. Екатеринбург, ул. Пушкина, д. 3, кв. 45'),
    (5, 'Сорокин Матвей Павлович', '89441234567', 'г. Казань, ул. Баумана, д. 5, кв. 21');