SET search_path TO lab_drug_store;

TRUNCATE TABLE
    "Поставщики",
    "Компоненты",
    "Больные_клиенты",
    "Лекарства",
    "Готовые_лекарства",
    "Изготавливаемые_лекарства",
    "Технологические_карты",
    "Рецептуры",
    "Заявки_на_пополнение_компонентов",
    "Заявки_на_пополнение_готовых_лека",
    "Партии_компонентов",
    "Рецепты",
    "Заказы",
    "Резерв_компонентов"
    RESTART IDENTITY CASCADE;



INSERT INTO "Поставщики" (Supplier_id, Full_name, Phone, Email)
VALUES (1, 'поставщик1', '+70000000000', 'test@abc.ru');

INSERT INTO "Больные_клиенты" (Client_id, "ФИО", "Телефон", "Адрес")
VALUES
    (1, 'Иванов Иван Иванович', '+79001234567', 'г. Москва, ул. Красная Площадь, д. 1, кв. 1'),
    (2, 'Петрова Анна Сергеевна', '+79111234567', 'г. Санкт-Петербург, пр. Невский, д. 25, кв. 12'),
    (3, 'Сидоров Петр Николаевич', '89221234567', 'г. Новосибирск, ул. Советская, д. 3, кв. 8'),
    (4, 'Кузнецова Мария Владимировна', '+79331234567', 'г. Екатеринбург, ул. Пушкина, д. 3, кв. 45'),
    (5, 'Сорокин Матвей Павлович', '89441234567', 'г. Казань, ул. Баумана, д. 5, кв. 21');

INSERT INTO "Лекарства" (Medicine_id, "Название", "Тип", "Способ_применения", "Цена")
VALUES
    (1, 'Парацетамол таблетки', 'готовое', 'внутреннее', 150.00),
    (2, 'Ихтиоловая мазь', 'готовое', 'наружное', 220.00),
    (3, 'Настойка валерианы', 'готовое', 'внутреннее', 180.00),

    (4, 'Микстура от кашля', 'изготавливаемое', 'внутреннее', 200.00),
    (5, 'Ланолиновая мазь', 'изготавливаемое', 'наружное', 250.00);

INSERT INTO "Готовые_лекарства" (Medicine_id, "Производитель", "Форма_выпуска")
VALUES
    (1, 'Фармстандарт', 'таблетки'),
    (2, 'Хороший дядя производитель', 'мази'),
    (3, 'Здоровье', 'настойки');

INSERT INTO "Изготавливаемые_лекарства" (Medicine_id, "Состав", "Время_приготовления", "Тип_препарата")
VALUES
    (4, 'Экстракт алтея, сироп глюкозы, вода дистиллированная', 30, 'микстура'),
    (5, 'Ланолин, спирт этиловый, вода дистиллированная', 45, 'мазь');

INSERT INTO "Рецепты" (Prescription_id, "Диагноз", "Наименование_лекарства", "Способ_применения", "Дата_выписки",
                       "Количество_лекарства", "ФИО_врача", "Подпись_врача", "Печать_врача", Client_id)
VALUES
    (1, 'Грипп', 'Парацетамол таблетки',
     'По 1 таблетке 3 раза в день', '2025-02-20', 20,
     'Петров П.П.', 'Подпись A', 'Печать A', 1),

    (2, 'Кашель', 'Микстура от кашля',
     'По 1 столовой ложке 3 раза в день', '2025-02-21',
     1, 'Сидорова А.И.', 'Подпись Б', 'Печать Б', 2),

    (3, 'Кожное раздражение', 'Ланолиновая мазь',
     'Наносить тонким слоем 2 раза в день', '2025-02-22',
     1, 'Иванова Е.В.', 'Подпись В', 'Печать В', 3),

    (4, 'Ожог', 'Раствор перекиси водорода 3%',
     'Обрабатывать пораженное место', '2025-02-23', 1,
     'Смирнов Г.С.', 'Подпись Г', 'Печать Г', 4);

INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES
    (1, CURRENT_TIMESTAMP - INTERVAL '2 days', 'выполнен',
     CURRENT_TIMESTAMP - INTERVAL '1 day', 150.00, 1, 1),
    (2, CURRENT_TIMESTAMP - INTERVAL '2 days', 'выполнен',
     CURRENT_TIMESTAMP - INTERVAL '1 day', 250.00, 4, 2),
    (3, CURRENT_TIMESTAMP - INTERVAL '3 days', 'выполнен',
     CURRENT_TIMESTAMP - INTERVAL '2 days', 200.00, 2, 3),
    (4, CURRENT_TIMESTAMP - INTERVAL '4 days', 'выполнен',
     CURRENT_TIMESTAMP - INTERVAL '3 days', 180.00, 3, 4),
    (5, CURRENT_TIMESTAMP - INTERVAL '2 days', 'выполнен',
     CURRENT_TIMESTAMP - INTERVAL '1 day', 150.00, 1, 1),
    (6, CURRENT_TIMESTAMP - INTERVAL '3 hours', 'выполнен',
     CURRENT_TIMESTAMP - INTERVAL '2 hours', 150.00, 1, 1),
    (7, CURRENT_TIMESTAMP - INTERVAL '4 hours', 'выполнен',
     CURRENT_TIMESTAMP - INTERVAL '3 hours', 250.00, 4, 2);



-- 3.	Получить перечень десяти наиболее часто используемых медикаментов в целом и указанной категории медикаментов.
SELECT
    l.Medicine_id AS ID,
    l."Название" AS Лекарство,
    l."Тип" AS Тип,
    COUNT(o.Order_id) AS Количество_заказов -- агрегирующая функция
FROM "Лекарства" AS l
    JOIN "Заказы" AS o ON l.Medicine_id = o.Medicine_id
GROUP BY l.Medicine_id, l."Название", l."Тип"
ORDER BY COUNT(o.Order_id) DESC
LIMIT 10;