SET search_path TO lab_drug_store;

TRUNCATE TABLE
    "Поставщики",
    "Компоненты",
    "Больные_клиенты",
    "Лекарства",
    "Готовые_лекарства",
    "Изготавливаемые_лекарства",
    "Технологические_карты",
    "Рецептуры",
    "Заявки_на_пополнение_компонентов",
    "Заявки_на_пополнение_готовых_лека",
    "Партии_компонентов",
    "Рецепты",
    "Заказы",
    "Резерв_компонентов"
    RESTART IDENTITY CASCADE;



INSERT INTO "Поставщики" (Supplier_id, Full_name, Phone, Email)
VALUES
    (1, 'Поставщик 1', '+88005553535', 'info@ferma.ru'),
    (2, 'Поставщик 2', '+79137081988', 'm.sorkin3@g.nsu.ru');

INSERT INTO "Компоненты" (Component_id, Name, Shelf_life, Critical_level)
VALUES
    (1, 'Вода дистиллированная', 365, 5000.0),
    (2, 'Спирт этиловый 70%', 730, 2000.0),
    (3, 'Ланолин безводный', 365, 500.0),
    (4, 'Экстракт алтея', 180, 200.0),
    (5, 'Сироп глюкозы', 365, 1000.0);

INSERT INTO "Заявки_на_пополнение_компонентов" (Component_request_id, Quantity, Status, Supplier_id, Component_id)
VALUES
    (1, 100000, 'получена', 1, 1),
    (2, 100000, 'получена', 1, 2),
    (3, 1000,   'получена', 1, 3),
    (4, 500,    'получена', 1, 4),
    (5, 2000,   'получена', 1, 5);

-- сброс последовательности чтобы триггер trg_check_critical_level создавал новые заявки на пополнение без конфликтов
SELECT setval(
               pg_get_serial_sequence('Заявки_на_пополнение_компонентов', 'component_request_id'),
               (SELECT COALESCE(MAX(Component_request_id), 0) FROM "Заявки_на_пополнение_компонентов")
       );

INSERT INTO "Партии_компонентов" (Batch_id, Receipt_date, Quantity, Component_request_id, Component_id)
VALUES
    (1, '2026-03-01', 100000.0, 1, 1),
    (2, '2026-03-02', 100000.0, 2, 2),
    (3, '2026-03-03', 100.0,   3, 3), -- ланолин 100
    (4, '2026-03-04', 200.0,   4, 4), -- экстракт алтея 200
    (5, '2026-03-05', 500.0,   5, 5); -- сироп глюкозы 500

INSERT INTO "Лекарства" (Medicine_id, "Название", "Тип", "Способ_применения", "Цена")
VALUES
    (1, 'Парацетамол таблетки', 'готовое', 'внутреннее', 150.00),
    (2, 'Ихтиоловая мазь', 'готовое', 'наружное', 220.00),
    (3, 'Настойка валерианы', 'готовое', 'внутреннее', 180.00),

    (4, 'Микстура от кашля', 'изготавливаемое', 'внутреннее', 200.00),
    (5, 'Ланолиновая мазь', 'изготавливаемое', 'наружное', 250.00);

INSERT INTO "Готовые_лекарства" (Medicine_id, "Производитель", "Форма_выпуска", "Остаток")
VALUES
    (1, 'Фармстандарт', 'таблетки', 5),
    (2, 'Хороший дядя производитель', 'мази', 12),
    (3, 'Здоровье', 'настойки', 0);

INSERT INTO "Изготавливаемые_лекарства" (Medicine_id, "Состав", "Время_приготовления", "Тип_препарата")
VALUES
    (4, 'Экстракт алтея, сироп глюкозы, вода дистиллированная', 30, 'микстура'),
    (5, 'Ланолин, спирт этиловый, вода дистиллированная', 45, 'мазь');

INSERT INTO "Технологические_карты" (Technology_id, "Название", "Описание_процесса", Medicine_id)
VALUES
    (1, 'ТК-01 Микстура от кашля', 'Смешать экстракт алтея с сиропом глюкозы, добавить воду', 4),
    (2, 'ТК-02 Ланолиновая мазь', 'Расплавить ланолин, добавить спирт, воду', 5);

INSERT INTO "Рецептуры" (Formula_id, "Этап", "Количество", "Технологическая_карта", "Компоненты")
VALUES
    -- микстура от кашля: 5г экстракта алтея, 30г сироп глюкозы, 1?? воды
    -- сироп: 500/30=16,
    -- экстракт алтея: 200/5=40
    -- вода: 100000/100=1000
    -- min(16,40,1000)=16
    (1, 'Смешивание', 5.0, 1, 4),
    (2, 'Смешивание', 30.0, 1, 5),
    (3, 'Добавление', 100.0, 1, 1),
    -- ланолиновая мазь
    (4, 'Расплавление', 50.0, 2, 3),
    (5, 'Добавление', 20.0, 2, 2),
    (6, 'Добавление', 30.0, 2, 1);



-- 7.	Получить перечень лекарств с минимальным запасом на складе в целом и по указанной категории медикаментов.

-- готовые - остаток из Готовые_лекарства
-- изготавливаемые - мин к-во возможных изготовлений
WITH component_sum AS (
    SELECT
        Component_id,
        COALESCE(SUM(Quantity), 0) AS total_quantity
    FROM "Партии_компонентов"
    GROUP BY Component_id
),
all_stock AS (
    SELECT
        l.Medicine_id as med_id,
        MIN(FLOOR(cs.total_quantity / r.Количество)) AS maximum_of_units
    FROM "Лекарства" AS l
        JOIN "Технологические_карты" AS t ON l.Medicine_id = t.Medicine_id
        JOIN "Рецептуры" AS r ON t.Technology_id = r."Технологическая_карта"
        JOIN component_sum as cs ON r."Компоненты" = cs.Component_id
    WHERE l."Тип" = 'изготавливаемое'
    GROUP BY l.Medicine_id
)
SELECT
    l.Medicine_id AS ID_лекарства,
    l."Название" AS Лекарство,
    l."Тип" AS Тип,
    CASE
        WHEN l."Тип" = 'готовое' THEN g."Остаток"
        ELSE COALESCE(cs.maximum_of_units, 0)
        END AS "Запас на складе, ед."
FROM "Лекарства" AS l
    LEFT JOIN "Готовые_лекарства" AS g ON l.Medicine_id = g.Medicine_id
    LEFT JOIN all_stock AS cs ON l.Medicine_id = cs.med_id
ORDER BY "Запас на складе, ед.";

-- только готовые
SELECT
    l.Medicine_id,
    l."Название",
    g."Остаток" AS Запас
FROM "Лекарства" AS l
    JOIN "Готовые_лекарства" AS g ON l.Medicine_id = g.Medicine_id
WHERE l."Тип" = 'готовое'
ORDER BY g."Остаток";