SET search_path TO lab_drug_store;

TRUNCATE TABLE
    "Поставщики",
    "Компоненты",
    "Больные_клиенты",
    "Лекарства",
    "Готовые_лекарства",
    "Изготавливаемые_лекарства",
    "Технологические_карты",
    "Рецептуры",
    "Заявки_на_пополнение_компонентов",
    "Заявки_на_пополнение_готовых_лека",
    "Партии_компонентов",
    "Рецепты",
    "Заказы",
    "Резерв_компонентов"
    RESTART IDENTITY CASCADE;



INSERT INTO "Поставщики" (Supplier_id, Full_name, Phone, Email)
VALUES
    (1, 'Поставщик 1', '+88005553535', 'info@ferma.ru');

INSERT INTO "Компоненты" (Component_id, Name, Shelf_life, Critical_level)
VALUES
    (1, 'Экстракт алтея', 180, 200.0),
    (2, 'Сироп глюкозы', 365, 1000.0);

INSERT INTO "Заявки_на_пополнение_компонентов" (Component_request_id, Quantity, Status, Supplier_id, Component_id)
VALUES
    (1, 500, 'получена', 1, 1);

INSERT INTO "Партии_компонентов" (Batch_id, Receipt_date, Quantity, Component_request_id, Component_id)
VALUES
    (1, '2025-03-01', 500.0, 1, 1);

INSERT INTO "Больные_клиенты" (Client_id, "ФИО", "Телефон", "Адрес")
VALUES
    (1, 'Иванов Иван Иванович', '+79001234567', 'г. Москва, ул. Красная Площадь, д. 1, кв. 1'),
    (2, 'Петрова Анна Сергеевна', '+79111234567', 'г. Санкт-Петербург, пр. Невский, д. 25, кв. 12');

INSERT INTO "Лекарства" (Medicine_id, "Название", "Тип", "Способ_применения", "Цена")
VALUES
    (1, 'Микстура от кашля', 'изготавливаемое', 'внутреннее', 200.00),
    (2, 'Ланолиновая мазь', 'изготавливаемое', 'наружное', 250.00),
    (3, 'Парацетамол таблетки', 'готовое', 'внутреннее', 150.00);

INSERT INTO "Изготавливаемые_лекарства" (Medicine_id, "Состав", "Время_приготовления", "Тип_препарата")
VALUES
    (1, 'Экстракт алтея, сироп глюкозы', 30, 'микстура'),
    (2, 'Ланолин, спирт, вода', 45, 'мазь');

INSERT INTO "Технологические_карты" (Technology_id, "Название", "Описание_процесса", Medicine_id)
VALUES
    (1, 'ТК-01 Микстура', 'Смешать экстракт алтея и сироп глюкозы', 1),
    (2, 'ТК-02 Ланолиновая мазь', 'Расплавить ланолин', 2);

INSERT INTO "Рецептуры" (Formula_id, "Этап", "Количество", "Технологическая_карта", "Компоненты")
VALUES
    -- микстура требует компонент 1 и 2
    (1, 'Смешивание', 10.0, 1, 1),
    (2, 'Смешивание', 30.0, 1, 2),
    -- мазь требует компонент 1
    (3, 'Смешивание', 50.0, 2, 1);

INSERT INTO "Готовые_лекарства" (Medicine_id, "Производитель", "Форма_выпуска")
VALUES (3, 'Фармстандарт', 'таблетки');

INSERT INTO "Рецепты" (Prescription_id, "Диагноз", "Наименование_лекарства", "Способ_применения", "Дата_выписки",
                       "Количество_лекарства", "ФИО_врача", "Подпись_врача", "Печать_врача", Client_id)
VALUES
    (1, 'Кашель', 'Микстура от кашля', 'По 1 ст. ложке 3 раза в день', '2025-03-01', 1,
     'Петров П.П.', 'Подпись1', 'Печать1', 1),
    (2, 'Дерматит', 'Ланолиновая мазь', 'Наносить тонким слоем', '2025-03-02', 1,
     'Сидорова А.И.', 'Подпись2', 'Печать2', 2);

-- 1 - микстура компонент 2 отсутствует -> ожидание компонентов
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, prescription_id)
VALUES (1, CURRENT_TIMESTAMP, NULL, NULL, 200.00, 1, 1);

-- 2 - мазь компонент 1 есть -> готов к производству
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, prescription_id)
VALUES (2, CURRENT_TIMESTAMP, NULL, NULL, 250.00, 2, 2);

-- 3 - готовое лекарство -> готов к выдаче
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, prescription_id)
VALUES (3, CURRENT_TIMESTAMP, NULL, NULL, 150.00, 3, 1);


-- 2.	Получить перечень и общее число покупателей, которые ждут прибытия на склад нужных им медикаментов в целом
-- и по указанной категории медикаментов.

-- перечень покупателей ждущих медикаменты
SELECT
    bc.Client_id AS ID_клиента,
    bc."ФИО" AS ФИО,
    bc."Телефон" AS Телефон,
    bc."Адрес" AS Адрес,
    o.Order_id AS Номер_заказа,
    l."Название" AS Лекарство
FROM "Заказы" AS o
    JOIN "Рецепты" AS r ON o.Prescription_id = r.Prescription_id
    JOIN "Больные_клиенты" AS bc ON r.Client_id = bc.Client_id
    JOIN "Лекарства" AS l ON o.Medicine_id = l.Medicine_id
WHERE o."Статус" = 'ожидание компонентов'
ORDER BY bc.Client_id;

-- общее число покупателей с ожидающими заказами
SELECT COUNT(DISTINCT bc.Client_id) AS Количество_ожидающих_клиентов
FROM "Заказы" AS o
    JOIN "Рецепты" AS r ON o.Prescription_id = r.Prescription_id
    JOIN "Больные_клиенты" AS bc ON r.Client_id = bc.Client_id
WHERE o."Статус" = 'ожидание компонентов';

-- перечень покупателей ждущих медикаменты конкретного типа
SELECT
    bc.Client_id AS ID_клиента,
    bc."ФИО" AS ФИО,
    bc."Телефон" AS Телефон,
    bc."Адрес" AS Адрес,
    o.Order_id AS Номер_заказа,
    l."Название" AS Лекарство
FROM "Заказы" AS o
         JOIN "Рецепты" AS r ON o.Prescription_id = r.Prescription_id
         JOIN "Больные_клиенты" AS bc ON r.Client_id = bc.Client_id
         JOIN "Лекарства" AS l ON o.Medicine_id = l.Medicine_id
WHERE o."Статус" = 'ожидание компонентов' AND l."Тип" = 'изготавливаемое'
ORDER BY bc.Client_id;