SET search_path TO lab_drug_store;

TRUNCATE TABLE
    "Поставщики",
    "Компоненты",
    "Больные_клиенты",
    "Лекарства",
    "Готовые_лекарства",
    "Изготавливаемые_лекарства",
    "Технологические_карты",
    "Рецептуры",
    "Заявки_на_пополнение_компонентов",
    "Заявки_на_пополнение_готовых_лека",
    "Партии_компонентов",
    "Рецепты",
    "Заказы",
    "Резерв_компонентов"
    RESTART IDENTITY CASCADE;



INSERT INTO "Поставщики" (Supplier_id, Full_name, Phone, Email)
VALUES
    (1, 'Поставщик 1', '+88005553535', 'info@ferma.ru'),
    (2, 'Поставщик 2', '+79137081988', 'm.sorkin3@g.nsu.ru');

INSERT INTO "Больные_клиенты" (Client_id, "ФИО", "Телефон", "Адрес")
VALUES
    (1, 'Иванов Иван Иванович', '+79001234567', 'г. Москва'),
    (2, 'Петрова Анна Сергеевна', '+79111234567', 'г. Санкт-Петербург'),
    (3, 'Сидоров Петр Николаевич', '89221234567', 'г. Новосибирск');

INSERT INTO "Лекарства" (Medicine_id, "Название", "Тип", "Способ_применения", "Цена")
VALUES
    (1, 'Парацетамол таблетки', 'готовое', 'внутреннее', 150.00),
    (2, 'Ибупрофен таблетки', 'готовое', 'внутреннее', 200.00),
    (3, 'Настойка валерианы', 'готовое', 'внутреннее', 180.00);

INSERT INTO "Готовые_лекарства" (Medicine_id, "Производитель", "Форма_выпуска", "Остаток")
VALUES
    (1, 'Фармстандарт', 'таблетки', 100),
    (2, 'Нижфарм', 'таблетки', 50),
    (3, 'Здоровье', 'настойки', 30);

INSERT INTO "Рецепты" (Prescription_id, "Диагноз", "Наименование_лекарства", "Способ_применения",
                       "Дата_выписки", "Количество_лекарства", "ФИО_врача", "Подпись_врача", "Печать_врача", Client_id)
VALUES
    (1, 'Грипп', 'Парацетамол таблетки',
     'По 1 таблетке 3 раза в день', '2026-03-01', 20,
     'Петров П.П.', 'Подпись A', 'Печать A', 1),

    (2, 'Боль', 'Ибупрофен таблетки',
     'По 1 таблетке при боли', '2026-03-02', 10,
     'Сидорова А.И.', 'Подпись Б', 'Печать Б', 1),

    (3, 'Головная боль', 'Парацетамол таблетки',
     'По 1 таблетке 2 раза в день', '2026-03-03', 15,
     'Иванова Е.В.', 'Подпись В', 'Печать В', 2),

    (4, 'Нервы', 'Настойка валерианы',
     'По 20 капель в день', '2026-03-04', 1,
     'Смирнов Г.С.', 'Подпись Г', 'Печать Г', 2),

    (5, 'Простуда', 'Парацетамол таблетки',
     'По 1 таблетке 3 раза в день', '2026-03-05', 20,
     'Кузнецова М.В.', 'Подпись Д', 'Печать Д', 3);

ALTER TABLE "Заказы" DISABLE TRIGGER trg_set_order_initial_status;

INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES
    (1, '2026-03-10 10:00:00', 'выполнен', '2026-03-10 11:00:00',
     150.00, 1, 1),
    (2, '2026-03-11 12:00:00', 'выполнен', '2026-03-11 13:00:00',
     200.00, 2, 2),
    (3, '2026-03-12 09:00:00', 'выполнен', '2026-03-12 10:00:00',
     150.00, 1, 3),
    (4, '2026-03-13 14:00:00', 'выполнен', '2026-03-13 15:00:00',
     180.00, 3, 4),
    (5, '2026-03-14 09:00:00', 'выполнен', '2026-03-14 10:00:00',
     150.00, 1, 5);

ALTER TABLE "Заказы" ENABLE TRIGGER trg_set_order_initial_status;



-- 12.	Получить сведения о наиболее часто делающих заказы клиентах на медикаменты определенного типа,
-- на конкретные медикаменты.

-- топ 10 клиентов заказывавших готовые лекарства
SELECT
    bc.Client_id,
    bc."ФИО" AS "ФИО клиента",
    bc."Телефон",
    COUNT(o.Order_id) AS Количество_заказов
FROM "Заказы" AS o
    JOIN "Рецепты" AS r ON o.Prescription_id = r.Prescription_id
    JOIN "Больные_клиенты" AS bc ON r.Client_id = bc.Client_id
    JOIN "Лекарства" AS l ON o.Medicine_id = l.Medicine_id
WHERE l."Тип" = 'готовое' -- или 'изготавливаемое'
GROUP BY bc.Client_id, "ФИО клиента", bc."Телефон"
ORDER BY Количество_заказов DESC
LIMIT 10;