SET search_path TO lab_drug_store;

TRUNCATE TABLE
    "Поставщики",
    "Компоненты",
    "Больные_клиенты",
    "Лекарства",
    "Готовые_лекарства",
    "Изготавливаемые_лекарства",
    "Технологические_карты",
    "Рецептуры",
    "Заявки_на_пополнение_компонентов",
    "Заявки_на_пополнение_готовых_лека",
    "Партии_компонентов",
    "Рецепты",
    "Заказы",
    "Резерв_компонентов"
    RESTART IDENTITY CASCADE;



INSERT INTO "Поставщики" (Supplier_id, Full_name, Phone, Email)
VALUES
    (1, 'Поставщик 1', '+88005553535', 'info@ferma.ru');

INSERT INTO "Больные_клиенты" (Client_id, "ФИО", "Телефон", "Адрес")
VALUES
    (1, 'Иванов Иван Иванович', '+79001234567', 'г. Москва, ул. Красная Площадь, д. 1, кв. 1');

INSERT INTO "Лекарства" (Medicine_id, "Название", "Тип", "Способ_применения", "Цена")
VALUES
    (1, 'Парацетамол таблетки', 'готовое', 'внутреннее', 150.00);

INSERT INTO "Готовые_лекарства" (Medicine_id, "Производитель", "Форма_выпуска")
VALUES
    (1, 'Фармстандарт', 'таблетки');

INSERT INTO "Рецепты" (Prescription_id, "Диагноз", "Наименование_лекарства", "Способ_применения", "Дата_выписки",
                       "Количество_лекарства", "ФИО_врача", "Подпись_врача", "Печать_врача", Client_id)
VALUES
    (1, 'Грипп', 'Парацетамол таблетки',
     'По 1 таблетке 3 раза в день', '2025-02-20', 20,
     'Петров П.П.', 'Подпись A', 'Печать A', 1);

-- готов к выдаче НО просрочен на 2 часа; готов к выдаче И не просрочен
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id, Prescription_id)
VALUES (1, CURRENT_TIMESTAMP - INTERVAL '3 hours', 'готов к выдаче',
        CURRENT_TIMESTAMP - INTERVAL '2 hours', 150.00, 1, 1),
       (2, CURRENT_TIMESTAMP - INTERVAL '30 minutes', 'готов к выдаче',
        CURRENT_TIMESTAMP - INTERVAL '10 minutes', 150.00, 1, 1);



-- 1 Получить сведения о покупателях, которые не пришли забрать свой заказ в назначенное им время и общее их число.
SELECT
    bc.Client_id AS ID_клиента,
    bc."ФИО" AS ФИО,
    bc."Телефон" AS Телефон,
    bc."Адрес" AS Адрес,
    o.Order_id AS Номер_заказа,
    o."Время_изготовления" AS Время_готовности,
    CURRENT_TIMESTAMP - o."Время_изготовления" AS Просрочка -- разница между текущем временем и временем изготовления деарства
FROM "Заказы" AS o
    JOIN "Рецепты" AS r ON o.Prescription_id = r.Prescription_id
    JOIN "Больные_клиенты" AS bc ON r.Client_id = bc.Client_id
WHERE o."Статус" = 'готов к выдаче'
  AND o."Время_изготовления" IS NOT NULL
  AND o."Время_изготовления" < CURRENT_TIMESTAMP - INTERVAL '1 hour' -- заказы готовы более часа назад
ORDER BY o."Время_изготовления";

-- общее количество таких заказов
SELECT COUNT(*) AS Не_забрали_заказы
FROM "Заказы" AS o
    JOIN "Рецепты" AS r ON o.Prescription_id = r.Prescription_id
WHERE o."Статус" = 'готов к выдаче'
  AND o."Время_изготовления" IS NOT NULL
  AND o."Время_изготовления" < CURRENT_TIMESTAMP - INTERVAL '1 hour';