SET search_path TO lab_drug_store;

TRUNCATE TABLE
    "Поставщики",
    "Компоненты",
    "Больные_клиенты",
    "Лекарства",
    "Готовые_лекарства",
    "Изготавливаемые_лекарства",
    "Технологические_карты",
    "Рецептуры",
    "Заявки_на_пополнение_компонентов",
    "Заявки_на_пополнение_готовых_лека",
    "Партии_компонентов",
    "Рецепты",
    "Заказы",
    "Резерв_компонентов"
    RESTART IDENTITY CASCADE;



INSERT INTO "Поставщики" (Supplier_id, Full_name, Phone, Email)
VALUES
    (1, 'Поставщик 1', '+88005553535', 'info@ferma.ru'),
    (2, 'Поставщик 2', '+79137081988', 'm.sorkin3@g.nsu.ru');



INSERT INTO "Компоненты" (Component_id, Name, Shelf_life, Critical_level)
VALUES
    (1, 'Вода дистиллированная', 365, 5000.0),
    (2, 'Спирт этиловый 70%', 730, 2000.0),
    (3, 'Ланолин безводный', 365, 500.0),
    (4, 'Глицерин', 365, 1000.0),
    (5, 'Экстракт алтея', 180, 200.0),
    (6, 'Сироп глюкозы', 365, 1000.0),
    (7, 'Перекись водорода', 180, 200.0);



INSERT INTO "Больные_клиенты" (Client_id, "ФИО", "Телефон", "Адрес")
VALUES
    (1, 'Иванов Иван Иванович', '+79001234567', 'г. Москва, ул. Красная Площадь, д. 1, кв. 1'),
    (2, 'Петрова Анна Сергеевна', '+79111234567', 'г. Санкт-Петербург, пр. Невский, д. 25, кв. 12'),
    (3, 'Сидоров Петр Николаевич', '89221234567', 'г. Новосибирск, ул. Советская, д. 3, кв. 8'),
    (4, 'Кузнецова Мария Владимировна', '+79331234567', 'г. Екатеринбург, ул. Пушкина, д. 3, кв. 45'),
    (5, 'Сорокин Матвей Павлович', '89441234567', 'г. Казань, ул. Баумана, д. 5, кв. 21');



INSERT INTO "Лекарства" (Medicine_id, "Название", "Тип", "Способ_применения", "Цена")
VALUES
    (1, 'Парацетамол таблетки', 'готовое', 'внутреннее', 150.00),
    (2, 'Ихтиоловая мазь', 'готовое', 'наружное', 220.00),
    (3, 'Настойка валерианы', 'готовое', 'внутреннее', 180.00),

    (4, 'Микстура от кашля', 'изготавливаемое', 'внутреннее', 200.00),
    (5, 'Ланолиновая мазь', 'изготавливаемое', 'наружное', 250.00),
    (6, 'Раствор перекиси водорода 3%', 'изготавливаемое', 'наружное', 90.00);



INSERT INTO "Готовые_лекарства" (Medicine_id, "Производитель", "Форма_выпуска")
VALUES
    (1, 'Фармстандарт', 'таблетки'),
    (2, 'Хороший дядя производитель', 'мази'),
    (3, 'Здоровье', 'настойки');

INSERT INTO "Изготавливаемые_лекарства" (Medicine_id, "Состав", "Время_приготовления", "Тип_препарата")
VALUES
    (4, 'Экстракт алтея, сироп глюкозы, вода дистиллированная', 30, 'микстура'),
    (5, 'Ланолин, спирт этиловый, вода дистиллированная', 45, 'мазь'),
    (6, 'Перекись водорода, вода дистиллированная', 20, 'раствор');



INSERT INTO "Технологические_карты" (Technology_id, "Название", "Описание_процесса", Medicine_id)
VALUES
    (1, 'ТК-01 Микстура от кашля', 'Смешать экстракт алтея с сиропом глюкозы, добавить воду, нагреть до 40°C, остудить', 4),
    (2, 'ТК-02 Ланолиновая мазь', 'Расплавить ланолин, добавить спирт, воду, тщательно перемешать до однородности', 5),
    (3, 'ТК-03 Раствор перекиси водорода 3%', 'Смешать перекись водорода с дистиллированной водой в пропорции 1:9, перемешать', 6);



INSERT INTO "Рецептуры" (Formula_id, "Этап", "Количество", "Технологическая_карта", "Компоненты")
VALUES
    -- микстура от кашля
    (1, 'Смешивание', 30.0, 1, 6),
    (2, 'Смешивание', 5.0, 1, 5),
    (3, 'Добавление', 100.0, 1, 1),
    -- ланолиновая мазь
    (4, 'Расплавление', 50.0, 2, 3),
    (5, 'Добавление', 20.0, 2, 2),
    (6, 'Добавление', 30.0, 2, 1),
    -- раствор перекиси
    (7, 'Смешивание', 30.0, 3, 7),
    (8, 'Смешивание', 70.0, 3, 1);



INSERT INTO "Заявки_на_пополнение_компонентов" (Component_request_id, Quantity, Status, Supplier_id, Component_id)
VALUES
    (1, 10000, 'получена', 1, 1),
    (2, 4000, 'получена', 2, 2),
    (3, 1000,  'получена', 1, 3),
    (4, 2000,  'получена', 2, 4),
    (5, 400,  'получена', 1, 5),
    (6, 2000,  'получена', 2, 6),
    (7, 100,  'получена', 1, 7);

SELECT setval(
               pg_get_serial_sequence('Заявки_на_пополнение_компонентов', 'component_request_id'),
               (SELECT COALESCE(MAX(Component_request_id), 0) FROM "Заявки_на_пополнение_компонентов")
       );

-- партии компонентов ссылаются на заявки
INSERT INTO "Партии_компонентов" (Batch_id, Receipt_date, Quantity, Component_request_id, Component_id)
VALUES
    (1, '2025-01-10', 10000.0, 1, 1),
    (2, '2025-01-15', 4000.0, 2, 2),
    (3, '2025-02-01', 1000.0, 3, 3),
    (4, '2025-02-10', 2000.0,  4, 4),
    (5, '2025-02-11', 400.0,  5, 5),
    (6, '2025-02-12', 2000.0, 6, 6),
    (7, '2025-02-13', 100.0,  7, 7);



INSERT INTO "Рецепты" (Prescription_id, "Диагноз", "Наименование_лекарства", "Способ_применения", "Дата_выписки",
                       "Количество_лекарства", "ФИО_врача", "Подпись_врача", "Печать_врача", Client_id)
VALUES
    (1, 'Грипп', 'Парацетамол таблетки',
     'По 1 таблетке 3 раза в день', '2025-02-20', 20,
     'Петров П.П.', 'Подпись A', 'Печать A', 1),

    (2, 'Кашель', 'Микстура от кашля',
     'По 1 столовой ложке 3 раза в день', '2025-02-21',
     1, 'Сидорова А.И.', 'Подпись Б', 'Печать Б', 2),

    (3, 'Кожное раздражение', 'Ланолиновая мазь',
     'Наносить тонким слоем 2 раза в день', '2025-02-22',
     1, 'Иванова Е.В.', 'Подпись В', 'Печать В', 3),

    (4, 'Ожог', 'Раствор перекиси водорода 3%',
     'Обрабатывать пораженное место', '2025-02-23', 1,
     'Смирнов Г.С.', 'Подпись Г', 'Печать Г', 4);



-- заказ на готовое лекарство - Парацетамол
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id)
VALUES (1, CURRENT_TIMESTAMP, NULL, NULL, 150.00, 1);
-- 'готов к выдаче'

-- заказ на изготавливаемое лекарство - микстура от кашля – все компоненты есть
INSERT INTO "Заказы" (Order_id, "Дата_создания", "Статус", "Время_изготовления", "Цена", Medicine_id)
VALUES (2, CURRENT_TIMESTAMP, NULL, NULL, 200.00, 4);
-- trg_set_order_initial_status должен установить статус 'готов к производству' и создать резервы компонентов


-- теперь не нужно вручную обновлять "Готовые_лекарства", они прописаны FK medicine_id
INSERT INTO "Заявки_на_пополнение_готовых_лека" (Quantity, Status, Supplier_id, medicine_id)
VALUES
    (100, 'получена', 1, 1),
    (2,  'получена', 2, 2);